# dhfs

./: .dockerignore  .gitmodules  DeadlockDetector.html  Dockerfile  Dockerfile.ci  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  docker-compose.example.yml  dockerentry.sh  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  serialized-form.html  type-search-index.js
dhfs-parent/: .gitignore  pom.xml
dhfs-parent/.run/: Main 2.run.xml  Main.run.xml
dhfs-parent/.runDebug/: Main.run.xml
dhfs-parent/.runDebugFast/: Main Fast.run.xml
dhfs-parent/autoprotomap/: pom.xml
dhfs-parent/autoprotomap/deployment/: pom.xml
dhfs-parent/autoprotomap/integration-tests/: pom.xml
dhfs-parent/autoprotomap/integration-tests/src/main/proto/: autoprotomap_test.proto
dhfs-parent/autoprotomap/runtime/: pom.xml
dhfs-parent/crapfs/: pom.xml
dhfs-parent/crapfs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dhfs-parent/crapfs/src/main/java/org/acme/: Main.java
dhfs-parent/crapfs/src/main/java/org/acme/fuse/: DhfsFuse.java
dhfs-parent/crapfs/src/main/resources/: application.properties
dhfs-parent/dhfs-app/: pom.xml
dhfs-parent/dhfs-app/src/main/java/com/usatiuk/dhfsapp/: Main.java
dhfs-parent/dhfs-app/src/main/resources/: application.properties
dhfs-parent/dhfs-app/src/test/java/com/usatiuk/dhfs/: TempDataProfile.java  TestDataCleaner.java
dhfs-parent/dhfs-app/src/test/java/com/usatiuk/dhfsapp/: TempDataProfile.java  TestDataCleaner.java
dhfs-parent/dhfs-app/src/test/resources/: application.properties
dhfs-parent/dhfs-fs/: pom.xml
dhfs-parent/dhfs-fs/src/main/resources/: application.properties
dhfs-parent/dhfs-fs/src/test/java/com/usatiuk/dhfsfs/: DhfsFileServiceSimpleTest.java  DhfsFileServiceSimpleTestImpl.java  DhfsFileServiceSimpleTestNoChunkingTest.java  DhfsFileServiceSimpleTestSmallChunkingTest.java  TempDataProfile.java  TestDataCleaner.java
dhfs-parent/dhfs-fuse/: docker-compose.yml  pom.xml
dhfs-parent/dhfs-fuse/src/main/docker/: Dockerfile.jvm
dhfs-parent/dhfs-fuse/src/main/java/com/usatiuk/dhfsfuse/: DhfsFuse.java  JnrPtrByteOutput.java  JnrPtrByteOutputAccessors.java  Main.java
dhfs-parent/dhfs-fuse/src/main/resources/: application.properties
dhfs-parent/dhfs-fuse/src/test/java/com/usatiuk/dhfsfuse/: DhfsFuseTest.java  TempDataProfile.java  TestDataCleaner.java
dhfs-parent/kleppmanntree/: pom.xml
dhfs-parent/kleppmanntree/src/main/java/com/usatiuk/kleppmanntree/: AlreadyExistsException.java  AtomicClock.java  Clock.java  CombinedTimestamp.java  KleppmannTree.java  LogEffect.java  LogEffectOld.java  LogInterface.java  LogOpMove.java  LogOpMoveOld.java  LogRecord.java  NodeMeta.java  OpMove.java  OpRecorder.java  PeerInterface.java  PeerTimestampLogInterface.java  StorageInterface.java  TreeNode.java  TreeNodeWrapper.java
dhfs-parent/kleppmanntree/src/test/java/com/usatiuk/kleppmanntree/: KleppmanTreeSimpleTest.java  TestClock.java  TestLog.java  TestNode.java  TestNodeMeta.java  TestNodeMetaDir.java  TestNodeMetaFile.java  TestNodeWrapper.java  TestPeerInterface.java  TestPeerLog.java  TestStorageInterface.java  TestTreeNode.java
dhfs-parent/objects/: pom.xml
dhfs-parent/objects-alloc/: pom.xml
dhfs-parent/objects-alloc/deployment/: pom.xml
dhfs-parent/objects-alloc/integration-tests/: pom.xml
dhfs-parent/objects-alloc/runtime/: pom.xml
dhfs-parent/objects-common/: pom.xml
dhfs-parent/objects-common/deployment/: pom.xml
dhfs-parent/objects-common/integration-tests/: pom.xml
dhfs-parent/objects-common/runtime/: pom.xml
dhfs-parent/objects/src/main/java/com/usatiuk/objects/: JData.java  JDataVersionedWrapper.java  JDataVersionedWrapperImpl.java  JDataVersionedWrapperLazy.java  JDataVersionedWrapperSerializer.java  JObjectKey.java  JObjectKeyImpl.java  JObjectKeyMax.java  JObjectKeyMin.java  (+2 more)
dhfs-parent/objects/src/main/resources/: application.properties
dhfs-parent/objects/src/test/resources/: application.properties
dhfs-parent/server/: docker-compose.yml  pom.xml
dhfs-parent/server-old/: docker-compose.yml
dhfs-parent/server-old/src/main/proto/: dhfs_objects_sync.proto
dhfs-parent/server-old/src/main/resources/: application.properties
dhfs-parent/server-old/src/test/resources/: application.properties
dhfs-parent/server/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
dhfs-parent/server/src/main/proto/: dhfs_objects_peer_discovery.proto  dhfs_objects_serial.proto  dhfs_objects_sync.proto  dhfs_peer_discovery.proto  dhfs_serial.proto  dhfs_sync.proto
dhfs-parent/server/src/main/resources/: application.properties
dhfs-parent/server/src/test/resources/: application.properties
dhfs-parent/supportlib/: pom.xml
dhfs-parent/sync-base/: pom.xml
dhfs-parent/sync-base/src/main/java/: DeadlockDetector.java
dhfs-parent/sync-base/src/main/proto/: dhfs_peer_discovery.proto  dhfs_serial.proto  dhfs_sync.proto
dhfs-parent/sync-base/src/main/resources/: application.properties
dhfs-parent/sync-base/src/test/resources/: application.properties
dhfs-parent/utils/: pom.xml
server/: Dockerfile  README.md  docker-compose.yml  pom.xml
server/src/: lombok.config
server/src/main/docker/: Dockerfile.native
server/src/main/java/: DeadlockDetector.java
server/src/main/java/com/usatiuk/dhfs/: SerializationHelper.java
server/src/main/java/com/usatiuk/utils/: HashSetDelayedBlockingQueue.java
server/src/main/proto/: dhfs_files.proto  dhfs_objects.proto  dhfs_objects_peer_discovery.proto  dhfs_objects_peer_sync.proto  dhfs_objects_serial.proto  dhfs_objects_sync.proto  hello.proto
server/src/main/resources/: application.properties
server/src/test/java/com/usatiuk/dhfs/: TestDataCleaner.java
server/src/test/java/com/usatiuk/utils/: HashSetDelayedBlockingQueueTest.java
server/src/test/resources/: application.properties
(+1861 files in other folders)
