quarkus.grpc.server.use-separate-server=false
dhfs.objects.persistence.files.root=${HOME}/dhfs_data/dhfs_root
dhfs.objects.distributed.root=${HOME}/dhfs_data/dhfs_root_d
dhfs.fuse.root=${HOME}/dhfs_data/dhfs_fuse_root

quarkus.quartz.shutdown-wait-time=31D

grpc.client.greeting-service.max-inbound-message-size=9155241000
grpc.client.greeting-service.package-max-inbound-message-size=9155241000
grpc.client.greeting-service.server.max-inbound-message-size=9155241000

dhfs.objects.distributed.selfname=thing1
dhfs.objects.distributed.friend=localhost
dhfs.objects.distributed.friendAddr=asdf
dhfs.objects.distributed.friendPort=1234