quarkus.grpc.server.use-separate-server=false
dhfs.objects.persistence.files.root=${HOME}/dhfs_data/dhfs_root
dhfs.objects.distributed.root=${HOME}/dhfs_data/dhfs_root_d
dhfs.objects.distributed.peerdiscovery.port=42069
dhfs.objects.distributed.peerdiscovery.interval=10000
dhfs.objects.distributed.peersync.timeout=5
dhfs.objects.distributed.sync.timeout=30
dhfs.objects.distributed.sync.ping.timeout=5
dhfs.objects.distributed.invalidation.batch_size=1000
dhfs.objects.distributed.invalidation.delay=100
dhfs.objects.distributed.reconnect_interval=1s
dhfs.fuse.root=${HOME}/dhfs_data/dhfs_fuse_root
dhfs.fuse.debug=false
dhfs.fuse.enabled=true
dhfs.storage.files.target_chunk_size=1048576
# Writes strictly smaller than this will try to merge with blocks nearby
dhfs.storage.files.write_merge_threshold=0.8
# If a merge would result in a block of greater size than this, stop merging
dhfs.storage.files.write_merge_limit=1.2
# Don't take blocks of this size and above when merging
dhfs.storage.files.write_merge_max_chunk_to_take=1
dhfs.storage.files.write_last_chunk_limit=1.5
dhfs.objects.writeback.delay=50
dhfs.objects.writeback.limit=1073741824
dhfs.objects.writeback.threads=2
# Only objects with estimated size smaller than this will be put into nursery
dhfs.objects.writeback.nursery_limit=-1
dhfs.objects.deletion.delay=0
dhfs.objects.ref_verification=false
dhfs.files.use_hash_for_chunks=false
quarkus.log.category."com.usatiuk.dhfs".min-level=TRACE
quarkus.http.insecure-requests=enabled
quarkus.http.ssl.client-auth=request