<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.usatiuk.dhfs</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>supportlib</artifactId>

    <properties>
        <cmake.download>false</cmake.download>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>CMake Configure</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${project.parent.basedir}/../libdhfs_support/builder/cross-build.sh
                            </executable>
                            <arguments>
                                <argument>configure</argument>
                                <argument>${project.build.outputDirectory}/native-build</argument>
                                <argument>${dhfs.native-libs-dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CMake Build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${project.parent.basedir}/../libdhfs_support/builder/cross-build.sh
                            </executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>${project.build.outputDirectory}/native-build</argument>
                                <argument>${dhfs.native-libs-dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.30.2-b1</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>
                                ${project.parent.basedir}/../libdhfs_support
                            </sourcePath>
                            <targetPath>
                                ${project.build.outputDirectory}/native-build-local
                            </targetPath>
                            <options>
                                -DDHFS_LIB_INSTALL=${dhfs.native-libs-dir}
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <target>
                                install
                            </target>
                            <projectDirectory>
                                ${project.build.outputDirectory}/native-build-local
                            </projectDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>