quarkus.grpc.server.use-separate-server=false
dhfs.objects.reconnect_interval=5s
dhfs.objects.write_log=false
dhfs.fuse.root=${HOME}/dhfs_default/fuse
dhfs.files.target_chunk_size=262144
# Writes strictly smaller than this will try to merge with blocks nearby
dhfs.files.write_merge_threshold=0.8
# If a merge would result in a block of greater size than this, stop merging
dhfs.files.write_merge_limit=1.2
# Don't take blocks of this size and above when merging
dhfs.files.write_merge_max_chunk_to_take=1
dhfs.files.write_last_chunk_limit=1.5
quarkus.log.category."com.usatiuk.dhfs".min-level=INFO
quarkus.log.category."com.usatiuk.dhfs".level=INFO
quarkus.http.insecure-requests=enabled
quarkus.http.ssl.client-auth=required
dhfs.objects.persistence.files.root=${HOME}/dhfs_default/dhfsdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:file:${HOME}/dhfs_default/dhfsdb
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.cache."org.acme.files.objects.ChunkData".memory.object-count=500